:host
  height: 90%
  width: 100%
  display: flex

  .main
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 50% 50%
    width: 80%
    height: 80%
    margin: auto

  .left
    grid-row: 1
    grid-column: 1
    display: flex
    float: right
    justify-content: center

    img
      object-fit: contain
      margin: auto
      max-height: 80%
      float: right

  .right
    grid-row: 1
    grid-column: 2
    display: grid
    grid-template-rows: 33.33% 33.33% 33.33%
    grid-template-columns: 100%

  .icon-text
    display: flex
    width: 20%
    height: 40%
    margin: auto
    margin-left: 0

    img
      height: 100%
      width: 50%
      object-fit: contain

    p
      line-height: 100%
      height: 50%
      font-size: 100%
      vertical-align: middle

  .icon-text:nth-child(1)
    grid-row: 1
    grid-column: 1

  .icon-text:nth-child(2)
    grid-row: 2
    grid-column: 1

  .icon-text:nth-child(3)
    grid-row: 3
    grid-column: 1
