:host

  .parent
    height: 100%
    display: block
    width: 100%
    background: #F6F6F6
    overflow: hidden
    border-radius: 30px
    position: inherit

  .circle
    position: relative
    z-index: 1
    top: -9%
    align-content: center
    border-radius: 50%
    padding: 10%
    width: 3%
    background: white
    text-align: center
    border: 8px solid #023899
    align-self: center
    margin: auto

  .mat-divider
    border-top: 5px solid #023899
    height: 10px

.header
  background: #023899
  color: white
  width: 100%
  height: 15%
  display: block
  align-content: center
  text-align: center

  h2
    font-size: 20px
    width: 50%
    margin: auto

  h1
    font-size: 80px
    font-weight: bold
    width: 50%
    margin: auto

.main
  color: black
  display: block
  align-content: center
  width: 80%
  height: 60%
  margin: auto

  .description
    font-size: 18px
    font-weight: bold
    color: #023899
    width: 50%
    height: 10%
    text-align: center
    margin: auto
    white-space: pre

.footer
  color: #023899
  width: 100%
  height: 15%
  display: grid
  grid-template-rows: 90% 10%
  grid-template-columns: 100%

  h1
    grid-row: 1
    grid-column: 1
    margin: auto
    font-size: 80px
    font-weight: bold

  h4
    grid-row: 2
    grid-column: 1
    text-align: right
    margin-left: 25%
    margin-right: 25%

.extra-footer
  height: auto
  width: 100%
