@import '_global'
:host
  height: 5%
  width: $global-width-full
  display: flex
  background: $global-color-blue-contrast

  .center
    align-self: center
    width: $global-side-wrapper-width
    margin: auto
    height: $global-height-full
    display: grid
    grid-template-columns: 33.33% 66.66%
    grid-template-rows: 100%

  .dimension-header-col1
    grid-row: 1
    grid-column: 1
    color: $global-color-white
    margin: 0 !important
    height: 90%
    text-align: left
    display: table
    width: 100%

    h1
      display: table-cell
      vertical-align: middle

  .dimension-header-col2
    display: table
    overflow: hidden
    height: 80%
    border-radius: 4px
    margin-top: auto
    margin-bottom: auto
    grid-row: 1
    grid-column-start: 2
    grid-column-end: 3
    background: white

    ::ng-deep .mat-form-field-flex
      padding: 0px !important
      margin: auto !important

    ::ng-deep .mat-form-field-flex > .mat-form-field-infix
      padding: 0px !important
      border-top: 0px !important
      margin: auto !important

    ::ng-deep .mat-form-field-wrapper
      padding: 0px !important
      display: table-cell
      vertical-align: middle
      margin: auto !important

    ::ng-deep .mat-form-field-label-wrapper
      top: -1.5em

    ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
      transform: translateY(-1.1em) scale(.75)
      padding: 0

    ::ng-deep .mat-select-value-text
      float: right

    ::ng-deep .mat-form-field-appearance-fill.mat-select-arrow-wrapper
      transform: none!important

    // .mat-select-value-text
    //   width: 33.33%!important
    //   float: right!important

    // mat-form-field
    //   padding: 0!important

    // .mat-form-field-appearance-fill
    //   padding: 0!important
    // .mat-form-field-appearance-fill.mat-form-field-flex
    //   padding: 0!important
    // .mat-form-field-flex
    //   padding: 0!important
    // .ng-tns-c52-0
    //   padding: 0!important
    // .mat-form-field-infix
    //   padding: 0!important
    //   border-top: 0!important
    //   .mat-select-trigger
    //     display: block!important
