@import '_global'
:host
  height: 8%
  width: $global-side-wrapper-width
  margin: auto
  margin-top: 3%
  display: block
  div
    width: $global-width-full
    height: 70%
    display: flex
    justify-content: center

    button
      width: 48%
      height: $global-height-full
      margin: auto

    button:nth-child(1)
      background: $global-color-blue-contrast
      color: $global-color-white
      margin-left: 0

    button:nth-child(2)
      background: $global-color-green
      color: $global-color-white
      font-weight: bold
      margin-right: 0
