:host
  .right
    float: right
    height: 100%

  .small
    margin-top: 5%!important

  h1
    right: 0
    display: block
    margin: 0!important
    margin-top: 6%!important

  h2
    right: 0
    display: block
    margin: 0!important
    margin-top: 2%!important
