:host
  height: 100%
  width: 100%
  margin: 0
  display: block

  .title
    width: 80%
    margin-top: 2%!important
    margin: auto
    h1
      color: #023899
      font-size: 50px
      font-weight: bold

  .main
    display: grid
    width: 80%
    height: 55%
    margin: auto
    grid-template-rows: 100%
    grid-template-columns: 33.33% 33.33% 33.33%

  .pack:hover
    opacity: 1

  .pack
    opacity: 0.3
    height: 100%
    width: 80%
    margin: auto
    object-fit: contain

    margin-bottom: 0
    // opacity: 0.3

  .pack:nth-child(1)
    height: 80%
    vertical-align: bottom
    margin-left: 0

  .pack:nth-child(2)
    height: 90%
    vertical-align: bottom

  .pack:nth-child(3)
    margin-right: 0

.buttons
  margin: auto
  margin-top: 4%
  width: 80%
  height: 6%
  display: flex
  justify-content: center

  button
    width: 48%
    height: 100%
    margin: auto

  button:nth-child(1)
    background: #023899
    color: white
    margin-left: 0

  button:nth-child(2)
    background: #54B179
    color: white
    font-weight: bold
    margin-right: 0
