:host
  width: 80%
  height: 60%
  display: block
  margin: auto
  margin-top: 2%

  .title
    width: 100%
    margin: auto
    h1
      color: #023899
      font-size: 50px
      font-weight: bold

  .main
    display: grid
    width: 100%
    height: 90%
    margin: auto
    grid-template-rows: 100%
    grid-template-columns: 33.33% 33.33% 33.33%

  .pack:hover
    opacity: 1

  .selectedPack
    opacity: 1!important

  .pack
    opacity: 0.3
    height: 100%
    width: 80%
    margin: auto
    object-fit: contain
    margin-bottom: 0

  .pack:nth-child(1)
    height: 80%
    vertical-align: bottom
    margin-left: 0

  .pack:nth-child(2)
    height: 90%
    vertical-align: bottom

  .pack:nth-child(3)
    margin-right: 0
