:host
  width: 70%
  margin: auto
  height: 15%
  padding: 1%
  display: grid
  grid-template-columns: 33.33% 33.33% 33.33%
  grid-template-rows: 100%
.left-image
  grid-column: 1
  display: block
  float: right
  img
    object-fit: contain
    max-height: 100%
    float: right
    margin-right: 10%

.mid-text
  grid-column: 2

.right-text
  grid-column: 3
