/* You can add global styles to this file, and also import other style files */
@import '_global'

html, body
  height: $global-height-full
  width: $global-width-full
  margin: 0 auto
  font-size: 100%

.modalDialog
  background: $global-color-gray-contrast

.backdropBackground
  backdrop-filter: blur(12px)
  background: $global-color-white
  opacity: 0.9 !important
